<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Product Page</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
	 crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.8.8/tiny-slider.css">
	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body class="">



	<div class="main-wrapper">

		<header class="header">
			<div class="container">
				<div class="row ">
					<div class="header__inner layout">
						<a href="/index.html" class="header__inner__logo">Fooseshoes</a>
						<div class="header__inner__search">
							<input class="search-input" type="text" placeholder="Search" />
							<img class="search" src="/img/search-icon.png" alt="search icon">
							<div class="search__dropdown">
								<a href="">Men Shoes</a>
								<a href="">Kids</a>
							</div>
						</div>
						<div class="header__inner__authorization">
								<a href="#" onclick="login()" class="login">Login</a>
							or
							<a href="#"  onclick="register()" class="register">Register</a>
						</div>

					</div>
				</div>
			</div>
		</header>
		<nav class="navbar  js-navbar">
			<div class="container">
				<div class="row">
					<div class="navbar__wrapper layout">
						<div class="navbar__item sm-none">
							<a href="/index.html">Home</a>
						</div>
						<div class="navbar__item  active sm-none">
							<a href="/products.html">Products</a>
						</div>
						<div class="navbar__item sm-none">
							<a href="">About</a>
						</div>
						<div class="navbar__item sm-none">
							<a href="#">Pages</a>
						</div>
						<div class="navbar__item sm-none">
							<a href="#">Blog</a>
						</div>
						<div class="navbar__item sm-none">
							<a href="#"> Contact</a>
						</div>
						<div class="navbar__item md-none">
							<button class="navbar__toggler js-navbar-toggler">
								<span class="navbar__toggler-line"></span>
								<span class="navbar__toggler-line"></span>
								<span class="navbar__toggler-line"></span>
							</button>
						</div>
						<div class="navbar__item  item--search">
							<img src="/img/search-icon.png" alt="search icon">
							
						</div>
						<div class="navbar__item navbar-star">
							<i class="far fa-star"></i>
							<span> 30</span>
						</div>
						<div class="navbar__item navbar-cart">
							<i class="fas fa-cart-arrow-down"></i>
							<span> 0</span>
						</div>



					</div>
				</div>
			</div>
			<div class="navbar__collapse">
				<ul class="navbar__menu">
						<li class="menu-item current-menu-item">
								<a href="/index.html">Home </a>
							</li>
							<li class="menu-item">
								<a href="/products.html">Products</a>
							</li>
							<li class="menu-item">
								<a href="#">About</a>
							</li>
							<li class="menu-item">
								<a href="#">Pages</a>
							</li>
							<li class="menu-item">
									<a href="#">Blog</a>
								</li>
							<li class="menu-item">
									<a href="#">Contact</a>
								</li>
				</ul>
			</div>
		</nav>
		<main class="content">
			<div class="products-banner">
					<div class=" products-banner__inner">
						<div class="container">
							<div class="row">
								<div class="products-banner__content">
									<div class="products-banner__price">$145.99</div>
									<div class="products-banner__caption">
										Pink Shoes<br>
										2013 Collection
									</div>
									<div class="products-banner__text">
										Nunc non fermentum nunc. Sed ut ante <br>
										eget leo tempor consequat sit amet eu orci. <br>
										Donec dignissim dolor eget..
									</div>
								
							</div>
						</div>
					</div>
				</div>
			

			</div>
		
			<div class="selects">
				<div class="container">
					<div class="row">
						<div class=" selects-inner">
							
							<div class="col-md-3">
								<div class="selects__caption">
									Shop By
								</div>
							</div>
							<div class="col-md-3">
									<select class="dropdown" placeholder="Brands">
											<option value="" disabled selected>Brands</option>
										<option>List entry #1</option>
											<option>List entry #2</option>
											<option>List entry #3</option>
											<option>List entry #4</option>
										</select>
										
							</div>
							<div class="col-md-3">
									<select class="dropdown" placeholder="Categories">
											<option value="" disabled selected>Categories</option>
											<option>List entry #1</option>
											<option>List entry #2</option>
											<option>List entry #3</option>
											<option>List entry #4</option>
										</select>
										
							</div>
							<div class="col-md-3">
									<select class="dropdown" placeholder="Price">
											<option value="" disabled selected>Price</option>
											<option>List entry #1</option>
											<option>List entry #2</option>
											<option>List entry #3</option>
											<option>List entry #4</option>
										</select>
										
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container sm-none">
				<div class="row">
					<div class="col">
						<div class="sort-block">
							<div class="sort-block__inner">
						<div class="caption">All products</div>
						<span>Home > All Products</span>
						
						</div>
						<div class="sort-block__inner--left">
								<span>View as</span>
								
<button class="btn btn-m" onclick="listView()"><i class="fa fa-bars"></i> </button> 
<button class="btn " onclick="gridView()"><i class="fa fa-th-large"></i> </button>
<button class="btn" >Sort alphabetically<i class="fas fa-chevron-circle-down"></i> </button>
						</div>
					</div>
					</div>
				</div>
				<div class="row list ">
					<div class="col-4  ">
						<div class="item">
							<div class="item__img-wrapper">
								<img src="/img/goods/brown.png" alt="shoe">
							</div>
							<div class="item__content">
								<span>Even&Odd</span>
								<div class="icons-list">
									<a href="">&#xe013;</a>
									<a href=""><i class="far fa-star"></i></a>
									<a href=""><i class="far fa-share-square"></i></a>
									<a href=""><i class="fas fa-cart-arrow-down"></i></a>
								</div>
							</div>
							<div class="badge badge--price"> $145,99</div>
						</div>
					</div>
					<div class="col-4 d-flex justify-content-center ">
						<div class="item">
							<div class="item__img-wrapper">
								<img src="/img/goods/black.png" alt="shoe">
							</div>
							<div class="item__content">
								<span>Even&Odd</span>
								<div class="icons-list">
									<a href="">&#xe013;</a>
									<a href=""><i class="far fa-star"></i></a>
									<a href=""><i class="far fa-share-square"></i></a>
									<a href=""><i class="fas fa-cart-arrow-down"></i></a>
								</div>
							</div>
							<div class="badge badge--price"> $145,99</div>
							<div class="badge badge--sale"> On sale</div>
						</div>
					</div>
					<div class="col-4 d-flex justify-content-end ">
						<div class="item">
							<div class="item__img-wrapper">
								<img src="/img/goods/brown.png" alt="shoe">
							</div>
							<div class="item__content">
								<span>Even&Odd</span>
								<div class="icons-list">
									<a href="">&#xe013;</a>
									<a href=""><i class="far fa-star"></i></a>
									<a href=""><i class="far fa-share-square"></i></a>
									<a href=""><i class="fas fa-cart-arrow-down"></i></a>
								</div>
							</div>
							<div class="badge badge--price"> $145,99</div>
						</div>
					</div>
					<div class="col-4  ">
						<div class="item">
							<div class="item__img-wrapper">
								<img src="/img/goods/brown.png" alt="shoe">
							</div>
							<div class="item__content">
								<span>Even&Odd</span>
								<div class="icons-list">
									<a href="">&#xe013;</a>
									<a href=""><i class="far fa-star"></i></a>
									<a href=""><i class="far fa-share-square"></i></a>
									<a href=""><i class="fas fa-cart-arrow-down"></i></a>
								</div>
							</div>
							<div class="badge badge--price"> $145,99</div>
						</div>
					</div>
					<div class="col-4 d-flex justify-content-center ">
						<div class="item">
							<div class="item__img-wrapper">
								<img src="/img/goods/brown.png" alt="shoe">
							</div>
							<div class="item__content">
								<span>Even&Odd</span>
								<div class="icons-list">
									<a href="">&#xe013;</a>
									<a href=""><i class="far fa-star"></i></a>
									<a href=""><i class="far fa-share-square"></i></a>
									<a href=""><i class="fas fa-cart-arrow-down"></i></a>
								</div>
							</div>
							<div class="badge badge--price"> $145,99</div>
						</div>
					</div>
					<div class="col-4  d-flex justify-content-end">
						<div class="item">
							<div class="item__img-wrapper">
								<img src="/img/goods/black.png" alt="shoe">
							</div>
							<div class="item__content">
								<span>Even&Odd</span>
								<div class="icons-list">
									<a href="">&#xe013;</a>
									<a href=""><i class="far fa-star"></i></a>
									<a href=""><i class="far fa-share-square"></i></a>
									<a href=""><i class="fas fa-cart-arrow-down"></i></a>
								</div>
							</div>
							<div class="badge badge--price"> $145,99</div>
							<div class="badge badge--out-of"> $145,99</div>
						</div>
					</div>
					<div class="col-4  ">
							<div class="item">
								<div class="item__img-wrapper">
									<img src="/img/goods/brown.png" alt="shoe">
								</div>
								<div class="item__content">
									<span>Even&Odd</span>
									<div class="icons-list">
										<a href="">&#xe013;</a>
										<a href=""><i class="far fa-star"></i></a>
										<a href=""><i class="far fa-share-square"></i></a>
										<a href=""><i class="fas fa-cart-arrow-down"></i></a>
									</div>
								</div>
								<div class="badge badge--price"> $145,99</div>
							</div>
						</div>
						<div class="col-4 d-flex justify-content-center ">
							<div class="item">
								<div class="item__img-wrapper">
									<img src="/img/goods/brown.png" alt="shoe">
								</div>
								<div class="item__content">
									<span>Even&Odd</span>
									<div class="icons-list">
										<a href="">&#xe013;</a>
										<a href=""><i class="far fa-star"></i></a>
										<a href=""><i class="far fa-share-square"></i></a>
										<a href=""><i class="fas fa-cart-arrow-down"></i></a>
									</div>
								</div>
								<div class="badge badge--price"> $145,99</div>
							</div>
						</div>
						<div class="col-4  d-flex justify-content-end">
							<div class="item">
								<div class="item__img-wrapper">
									<img src="/img/goods/black.png" alt="shoe">
								</div>
								<div class="item__content">
									<span>Even&Odd</span>
									<div class="icons-list">
										<a href="">&#xe013;</a>
										<a href=""><i class="far fa-star"></i></a>
										<a href=""><i class="far fa-share-square"></i></a>
										<a href=""><i class="fas fa-cart-arrow-down"></i></a>
									</div>
								</div>
								<div class="badge badge--price"> $145,99</div>
								<div class="badge badge--out-of"> $145,99</div>
							</div>
						</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="line"></div>
					</div>
				</div>
				<div class="row">
					<div class="col d-flex justify-content-between">
						<div class="content-block">
							<span class="content-block__caption">Free shipping</span>
							<div class="content-block__text">
								Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora
								torquent per conubia nostra, per inceptos himenaeos. Donec erat sem,
							</div>
						</div>
						<div class="content-block ">
							<span class="content-block__caption">Testimonials</span>
							<div class="content-block__text">
								vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
								himenaeos. Donec erat sem, vehicula id dictum sit [...]
								<p><i>- John Doe -</i></p>
							</div>
						</div>
						<div class="content-block">
							<span class="content-block__caption">Blog news</span>
							<div class="blog-slider">
								<div class="blog-slider__item   ">
									<div class="blog-slider__date">
										APR <br> 01
									</div>
									<div class="blog-slider__content">
										<b>Nice &amp; clean. The best for you blog!</b><br>
										Vivamus metus turpis, bibendum vitae euismod vel,
										vulputatevel

									</div>

								</div>
								<div class="blog-slider__item   ">
									<div class="blog-slider__date">
										APR <br> 01
									</div>
									<div class="blog-slider__content">
										<b>Nice &amp; clean. The best for you blog!</b><br>
										Vivamus metus turpis, bibendum vitae euismod vel,
										vulputatevel

									</div>

								</div>
								<div class="blog-slider__item   ">
									<div class="blog-slider__date">
										APR <br> 01
									</div>
									<div class="blog-slider__content">
										<b>Nice &amp; clean. The best for you blog!</b><br>
										Vivamus metus turpis, bibendum vitae euismod vel,
										vulputatevel

									</div>

								</div>
								<div class="blog-slider__item  ">
									<div class="blog-slider__date">
										APR <br> 01
									</div>
									<div class="blog-slider__content">
										<b>Nice &amp; clean. The best for you blog!</b><br>
										Vivamus metus turpis, bibendum vitae euismod vel,
										vulputatevel

									</div>
								</div>
								<div class="blog-slider__item ">
									<div class="blog-slider__date">
										APR <br> 01
									</div>
									<div class="blog-slider__content">
										<b>Nice &amp; clean. The best for you blog!</b><br>
										Vivamus metus turpis, bibendum vitae euismod vel,
										vulputatevel

									</div>
								</div>
								<div class="blog-slider__item  ">
									<div class="blog-slider__date">
										APR <br> 01
									</div>
									<div class="blog-slider__content">
										<b>Nice &amp; clean. The best for you blog!</b><br>
										Vivamus metus turpis, bibendum vitae euismod vel,
										vulputatevel

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="widgets-wrapper sm-none">
					<div class="container">
						<div class="row">
							<div class=" col">
								<div class="widgets-inner">
									<div class="widget  widget--text">
										<div class="widget__caption">
											Text widget
										</div>
										<div class="widget__text"><i>
												Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut
												id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo
												luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
											</i></div>
									</div>
									<div class="widget d-md-none d-lg-flex widget--twitter">
										<div class="widget__caption">
											Twitter widget
										</div>
											<div class="widget__content">
												<div class="tweet">
													<a href="">@ericafustero </a>Why thank you. Your work looks awesome by the way! <a href="">@treemelody</a>
													<span class="date">19 days ago</span>
												</div>
												<div class="tweet">
														<a href="">@roymarvelous </a>  You can seek a refund through TF if it is not as advertised - but it is :)
														<span class="date">21 days ago</span>
													
											</div>
										</div>
									</div>
									<div class="widget widget--flickr">
										<div class="widget__caption">
											Flickr widget
										</div>
										<div class="widget__content">
											
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			<div class="social sm-none">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="social-inner">
								<div class="social__newsletter">
									<span class="span-container">
										<input class="required" type="email"title="Enter email for newsletter" id="email"
										 placeholder="Enter email for newsletter" name="email" />
										<span class="submit" title="Subscribe"></span>
									</span>

								</div>
								<div class="social__links">
									<a href="#"><i class="fab fa-facebook-square"></i></a>
									<a href="#"><i class="fab fa-twitter-square"></i></a>
									<a href="#"><i class="fab fa-google-plus-square"></i></a>
									<a href="#"><i class="fab fa-linkedin"></i></a>
									<a href="#"><i class="fab fa-flickr"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer class="sm-none">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer-inner">
							<div class="copyright">
								Copyright © Fooseshoes 2013. <br>
								Designed by EnzoLiVolti.
							</div>
							<div class="footer-nav">
								<a href="#">Home</a>
								<a href="#">Support</a>
								<a href="#">Terms and Conditions</a>
								<a href="#">Faqs </a>
								<a href="#">Contact us</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="login-page-wrapper">
				<div class="login-page">
						<div class="form">
								<a href="#" class="js-close-modal"><i class="fas fa-times"></i></a>
						  <form class="register-form">
							<input type="text" placeholder="name"  pattern="[A-Za-z]{1,32}"/>
							<input type="password" placeholder="password" required pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$"/>
							<input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"  placeholder="email address"  required/>
							<button>create</button>
							<p class="message">Already registered? <a href="#">Sign In</a></p>
						  </form>
						  <form class="login-form">
							<input type="text" placeholder="username"  pattern="[A-Za-z]{1,32}"/>
							<input type="password" placeholder="password" required pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$"/>
							<button>login</button>
							<p class="message">Not registered? <a href="#">Create an account</a></p>
						  </form>
						</div>
					  </div>
					</div>
				 <!-- The Modal -->
				 <div id="myModal" class="modal">
						<span class="close">&times;</span>
						<img class="modal-content" id="img01">
						<div id="caption"></div>
					</div>
	</div>

	<div class="icon-load"></div>

	<!-- BODY EOF   -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.8.8/min/tiny-slider.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.14.0/jquery.validate.min.js"></script>
	<script src="js/vendor.js"></script>
	<script src="js/main.min.js"></script>

</body>

</html>